#!/usr/bin/python3

from sys import argv
# импорт параметра argv из модуля сис
script, filename = argv
# присвоение переменным скрипт и имя файла значение параметра аргв
txt = open(filename)
# присвоение тхт функции открыть переданный при запуске скрипта файл
print(f"Here's your file {filename}:")
print(txt.read(5))
# вывести на экран открытый ранее в строке 7 файл с помощью команды прочитать
# так как эта команда без аргумента, то прочитать полностью
print("Type the filename again:")
file_again = input("> ")
# вывести на экран текст и присвоить переменной значение инпут которому
# предшествует знак приглашения, то есть задать значение в ходе выполнения кода
txt_again = open(file_again)
# писвоить переменной значение открыть файл который мы ввели ранее
print(txt_again.read())
# вывести на экран с помощью метода прочитать ранее заданной переменной
